# Copy this file to `application.properties` and customise

# Set this to the client ID of the key
spring.security.oauth2.client.registration.canvas.client-id=
# This isn't used for the implicit OAuth grant so it's value doesn't matter
spring.security.oauth2.client.registration.canvas.client-secret=secret
# This must be implicit
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
# This must be openid
spring.security.oauth2.client.registration.canvas.scope=openid
# Unless you remap the login path this should be the same
spring.security.oauth2.client.registration.canvas.redirect-uri={baseUrl}/lti/login

# These are example values for a production Canvas instance.
spring.security.oauth2.client.provider.canvas.authorization-uri=https://canvas.instructure.com/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://canvas.instructure.com/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://canvas.instructure.com/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub